<<<<<<< HEAD
#Fri Dec 07 12:46:38 CET 2018
PlayerCount=2
Language=de
>>>>>>>=branch 'master' of https\://github.com/dominikholliger/majesty.git
Meeple=true
GamePort=8082
ChatPort=8081
=\=\=\=\=\=\=
<<<<<<<=HEAD
=======
#Thu Dec 06 19:49:30 CET 2018
Language=de
PlayerCount=2
>>>>>>>=branch 'master' of https\://github.com/dominikholliger/majesty.git
Meeple=true
GamePort=8082
<<<<<<<=HEAD
=\=\=\=\=\=\=
ChatPort=8081
>>>>>>> branch 'BaseGUIIntegrationv1' of https://github.com/dominikholliger/majesty.git
