<<<<<<< HEAD
#Sun Nov 18 14:20:22 CET 2018
Language=de
Port=8087
=======
#Tue Nov 13 20:32:28 CET 2018
Language=en
>>>>>>>=branch 'master' of https\://github.com/dominikholliger/majesty.git
Port=8081
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>> branch 'master' of https://github.com/dominikholliger/majesty.git
